http://stats.nba.com/stats/teamgamelogs?DateFrom=&DateTo=&GameSegment=&LastNGames=0&LeagueID=00&Location=&MeasureType=
Misc;Four+Factors;Advanced;Base;Scoring
&Month=0&OpponentTeamID=0&Outcome=&PORound=0&PaceAdjust=N&PerMode=Totals&Period=0&PlusMinus=N&Rank=N&Season=
2005-06;2006-07;2007-08;2008-09;2009-10;2010-11;2011-12;2012-13;2013-14;2014-15;2015-16;2016-17
&SeasonSegment=&SeasonType=Regular+Season&ShotClockRange=&TeamID=
1610612763;1610612739;1610612742;1610612746;1610612759;1610612760;1610612764;1610612758;1610612745;1610612744;1610612761;1610612762;1610612765;1610612756;1610612757;1610612754;1610612752;1610612748;1610612743;1610612740;1610612749;1610612750;1610612737;1610612751;1610612753;1610612766;1610612747;1610612738;1610612755;1610612741
&VsConference=&VsDivision=
=====
Host: stats.nba.com
x-nba-stats-token: true
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3192.0 Safari/537.36
x-nba-stats-origin: stats
Referer: http://stats.nba.com/team/